{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm test*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "Bash(npx tsc --noEmit)"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
